# jenkins-php-selenium-test1

./: Jenkinsfile  pom.xml
jenkins/scripts/: deploy.sh  kill.sh
src/test/java/mycompany/app/: AppTest.java
